# sms-gateway

./: pom.xml
script/: promanage.sql
src/main/java/com/bs/pro/: Application.java
src/main/java/com/bs/pro/bean/: DBUtil.java  ProItem.java  ProItemHistory.java  ProductParamDTO.java  SCapacityAnalysis.java  SCapacityPersonStatistics.java  SmsApply.java
src/main/java/com/bs/pro/config/: EhCacheConfig.java  MyInterceptorConfig.java  SwaggerConfig.java
src/main/java/com/bs/pro/constant/: Constants.java  ProductConfig.java  ResultCode.java  ResultEnum.java  ResultVO.java  WfConstant.java
src/main/java/com/bs/pro/controller/: HealthCheckController.java  HomeController.java  ItemController.java  LedController.java  LedProductController.java  LoginController.java  TestController.java  WarehouseController.java
src/main/java/com/bs/pro/dto/: Bmout_monthtask.java  CommonResult.java  DayTrend.java  Dayproduct.java  HttpRequest.java  MaterialTopDto.java  MessageInfo.java  MessageInfoNew.java  OutDaySum.java  Page.java  Result.java  ResultPage.java  RuchuRecordday.java  WmsOwnspercent.java  WmsProductWaterlevel.java
src/main/java/com/bs/pro/dto/input/: ItemInput.java  SmsInput.java
src/main/java/com/bs/pro/dto/output/: BmoutputSumResponse.java
src/main/java/com/bs/pro/exception/: WithLogInfoException.java
src/main/java/com/bs/pro/interceptor/: LoginInterceptor.java
src/main/java/com/bs/pro/mapper/: ProItemHistoryMapper.java  ProItemMapper.java
src/main/java/com/bs/pro/properties/: ProProperties.java
src/main/java/com/bs/pro/schedule/: ItemTask.java
src/main/java/com/bs/pro/service/: IBsWarehouseRateService.java  ItemHistoryService.java  ItemService.java  K3Service.java
src/main/java/com/bs/pro/service/impl/: BsWarehouseRateServiceImpl.java  EhcacheServiceImpl.java  ItemHistoryServiceImpl.java  ItemServiceImpl.java  K3ServiceImpl.java  RedisServiceImpl.java
src/main/java/com/bs/pro/utils/: CryptUtil.java  DateUtil.java  EncodeUtil.java  ErrorCode.java  HttpUtil.java  MD5.java  PhoneUtil.java  UID.java  Utils.java
src/main/java/com/bs/pro/utils/emsHelper/: SmsResult.java  SmsResultBuilder.java
src/main/java/com/bs/pro/utils/http/: HttpBuilder.java  HttpHeader.java  HttpMethod.java  HttpRequest.java  HttpResult.java  HttpUtil.java
src/main/java/com/bs/pro/utils/https/: SSLX509TrustManager.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mybatis/: ProItemHistoryMapper.xml  ProItemMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/layer/: hashmap.js
src/main/resources/templates/: change.html  history.html  index.html  item.html  itemadd.html  led-product.html  led.html  left.html  login.html  register.html  warehouse.html  wmsWarehouse.html
src/test/java/: BagTest.java  PostmanTest.java
src/test/java/com/bs/pro/config/: ConfigTest.java
