<!DOCTYPE html>
<html lang="zh-cmn-Hans" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="icon" href="../../favicon.ico"/>

    <title>百胜信息化平台</title>
    <script src="/layer/jquery-3.4.1.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: "微软雅黑";
        background-color: #ddd;
    }

    .box {
        width: 760px;
        height: 600px;
        background: #fff;
        margin: 30px auto;
        padding: 20px;
    }

    .box .head span {
        font-size: 18px;
        color: #333;
        font-weight:bold;
    }

    .box .head {
        margin-bottom: 20px;
    }

    .box .head a {
        text-decoration: none;
        float: right;
        font-size: 15px;
        color: #333;
        font-weight:bold;
    }

    .box .head a:hover {
        color: #F00;
    }

    .box ul li {
        width: 233px;
        height: 240px;
        list-style: none;
        position: relative;
        float: left;
        margin-left: 20px;
        margin-bottom: 20px;
        overflow: hidden;
    }

    .box ul li .deatil {
        width: 160px;
        height: 240px;
        background: rgba(0, 0, 0, 0.7);
        position: absolute;
        top: 0;
        -webkit-transition: all 0.3s ease;
        border-radius:2px;
    }

    .box ul li .deatil h2 {
        font-size: 18px;
        color: #fff;
        text-align: center;
        padding-top: 30px;
    }

    .box ul li .deatil p {
        font-size: 16px;
        text-align: center;
        margin: 30px;
        color: #fff;
    }

    .box ul li .deatil a {
        font-size: 15px;
        display: block;
        color: #00D98B;
        background-color: #DCE5E2;
        text-decoration: none;
        width: 100px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        margin: 0 auto;
        margin-top:146px;
        border-radius: 4px;
    }

    <!--
    .box ul li:hover .deatil {
        top: 0;
    }

    -->
</style>
<body>
<!-- 上方内容 -->
<div class="box">
    <div class="head">
        <span>百胜信息化平台</span>
        <a href="#">数字化</a>
    </div>
    <!-- 图片内容 -->
    <ul>
        <li>
            <div class="deatil">
                <h2></h2>
                <p></p>
                <a href="#" id="screen_warehouse">仓储大屏</a>
            </div>
            <img src="/img/ccdp.png" width="160px" height="240px" alt=""/>
        </li>

        <!--第二个图片-->
        <li>
            <div class="deatil">
                <h2></h2>
                <p></p>
                <a href="#" id="screen_led">项目跟进</a>
            </div>
            <img src="/img/xmgj.png" width="160px" height="240px" alt=""/>
        </li>

        <!--第3个图片-->
        <li>
            <div class="deatil">
                <h2></h2>
                <p></p>
                <a href="#" id="screen_product">生产效益</a>
            </div>
            <img src="/img/xykb.png" width="160px" height="240px" alt=""/>
        </li>

    </ul>
</div>

<script>
    $(function () {
        $("#screen_warehouse").click(function () {
            window.open("warehouse", "_blank");
        });

        $("#screen_led").click(function () {
            window.open("led", "_blank");
        });

        $("#screen_product").click(function () {
            window.open("product/board", "_blank");
        });
    });
</script>
</body>
</html>